<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e9a1be3dc16420b9ba5a4f0141e4492" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="EchoModel.LogSheet" Width="1.5" PointX="8" PointY="2.625" />
        <EntityTypeShape EntityType="EchoModel.LogSheetActivity" Width="1.5" PointX="10.25" PointY="2.25" />
        <EntityTypeShape EntityType="EchoModel.MonthlyAssociationDue" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="EchoModel.PaymentHistory" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="EchoModel.Request" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="EchoModel.Reservation" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="EchoModel.TenantArchive" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="EchoModel.TenantProfile" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="EchoModel.UnitProfile" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="EchoModel.UserProfile" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="EchoModel.WaterBilling" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="EchoModel.FK_LogSheet_UserProfile" />
        <AssociationConnector Association="EchoModel.FK_LogSheetActivity_LogSheet" />
        <AssociationConnector Association="EchoModel.FK_LogSheetActivity_UserProfile" />
        <AssociationConnector Association="EchoModel.FK_MonthlyAssociationDue_UnitProfile" />
        <AssociationConnector Association="EchoModel.FK_PaymentHistory_MonthlyAssociationDue" />
        <AssociationConnector Association="EchoModel.FK_PaymentHistory_Reservation" />
        <AssociationConnector Association="EchoModel.FK_Request_UnitProfile" />
        <AssociationConnector Association="EchoModel.FK_TenantArchive_UnitProfile" />
        <AssociationConnector Association="EchoModel.FK_WaterBilling_UnitProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>