<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c21ff8964aff418a9b0673b724e87c36" Name="Diagram1">
        <EntityTypeShape EntityType="EchoModel.LogSheet" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.LogSheetActivity" Width="1.5" PointX="10.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.MonthlyAssociationDue" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.OtherOccupants" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.PaymentHistory" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.PetsProfile" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.TenantProfile" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.UnitProfile" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.UserProfile" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EchoModel.WaterBilling" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="EchoModel.FK_LogSheet_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EchoModel.FK_LogSheetActivity_LogSheet" ManuallyRouted="false" />
        <AssociationConnector Association="EchoModel.FK_LogSheetActivity_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EchoModel.FK_MonthlyAssociationDue_UnitProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EchoModel.FK_OtherOccupants_TenantProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EchoModel.FK_PaymentHistory_UnitProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EchoModel.FK_PetsProfile_TenantProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EchoModel.FK_TenantProfile_UnitProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EchoModel.FK_WaterBilling_UnitProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>