<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e9a1be3dc16420b9ba5a4f0141e4492" Name="Diagram1">
        <EntityTypeShape EntityType="EchoModel.LogSheet" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="EchoModel.LogSheetActivity" Width="1.5" PointX="10.25" PointY="5.5" />
        <EntityTypeShape EntityType="EchoModel.MonthlyAssociationDue" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="EchoModel.PaymentHistory" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="EchoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="11" />
        <EntityTypeShape EntityType="EchoModel.TenantArchive" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="EchoModel.TenantProfile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EchoModel.UnitProfile" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="EchoModel.UserProfile" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="EchoModel.WaterBilling" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="EchoModel.FK_LogSheet_UserProfile" />
        <AssociationConnector Association="EchoModel.FK_LogSheetActivity_LogSheet" />
        <AssociationConnector Association="EchoModel.FK_LogSheetActivity_UserProfile" />
        <AssociationConnector Association="EchoModel.FK_MonthlyAssociationDue_UnitProfile" />
        <AssociationConnector Association="EchoModel.FK_PaymentHistory_UnitProfile" />
        <AssociationConnector Association="EchoModel.FK_TenantArchive_TenantProfile" />
        <AssociationConnector Association="EchoModel.FK_TenantArchive_UnitProfile" />
        <AssociationConnector Association="EchoModel.FK_WaterBilling_UnitProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>