<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EchoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EchoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogSheet" EntityType="EchoModel.LogSheet" />
    <EntitySet Name="LogSheetActivity" EntityType="EchoModel.LogSheetActivity" />
    <EntitySet Name="MonthlyAssociationDue" EntityType="EchoModel.MonthlyAssociationDue" />
    <EntitySet Name="PaymentHistory" EntityType="EchoModel.PaymentHistory" />
    <EntitySet Name="sysdiagrams" EntityType="EchoModel.sysdiagrams" />
    <EntitySet Name="TenantArchive" EntityType="EchoModel.TenantArchive" />
    <EntitySet Name="TenantProfile" EntityType="EchoModel.TenantProfile" />
    <EntitySet Name="UnitProfile" EntityType="EchoModel.UnitProfile" />
    <EntitySet Name="UserProfile" EntityType="EchoModel.UserProfile" />
    <EntitySet Name="WaterBilling" EntityType="EchoModel.WaterBilling" />
    <AssociationSet Name="FK_LogSheet_UserProfile" Association="EchoModel.FK_LogSheet_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="LogSheet" EntitySet="LogSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_LogSheetActivity_LogSheet" Association="EchoModel.FK_LogSheetActivity_LogSheet">
      <End Role="LogSheet" EntitySet="LogSheet" />
      <End Role="LogSheetActivity" EntitySet="LogSheetActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_LogSheetActivity_UserProfile" Association="EchoModel.FK_LogSheetActivity_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="LogSheetActivity" EntitySet="LogSheetActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyAssociationDue_UnitProfile" Association="EchoModel.FK_MonthlyAssociationDue_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="MonthlyAssociationDue" EntitySet="MonthlyAssociationDue" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentHistory_MonthlyAssociationDue" Association="EchoModel.FK_PaymentHistory_MonthlyAssociationDue">
      <End Role="MonthlyAssociationDue" EntitySet="MonthlyAssociationDue" />
      <End Role="PaymentHistory" EntitySet="PaymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantArchive_TenantProfile" Association="EchoModel.FK_TenantArchive_TenantProfile">
      <End Role="TenantProfile" EntitySet="TenantProfile" />
      <End Role="TenantArchive" EntitySet="TenantArchive" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantArchive_UnitProfile" Association="EchoModel.FK_TenantArchive_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="TenantArchive" EntitySet="TenantArchive" />
    </AssociationSet>
    <AssociationSet Name="FK_WaterBilling_UnitProfile" Association="EchoModel.FK_WaterBilling_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="WaterBilling" EntitySet="WaterBilling" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LogSheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="UserProfile" Relationship="EchoModel.FK_LogSheet_UserProfile" FromRole="LogSheet" ToRole="UserProfile" />
    <NavigationProperty Name="LogSheetActivity" Relationship="EchoModel.FK_LogSheetActivity_LogSheet" FromRole="LogSheet" ToRole="LogSheetActivity" />
  </EntityType>
  <EntityType Name="LogSheetActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ItemID" Type="Guid" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Purpose" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IssuedBy" Type="Guid" />
    <Property Name="ReceivedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LogSheet" Relationship="EchoModel.FK_LogSheetActivity_LogSheet" FromRole="LogSheetActivity" ToRole="LogSheet" />
    <NavigationProperty Name="UserProfile" Relationship="EchoModel.FK_LogSheetActivity_UserProfile" FromRole="LogSheetActivity" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="MonthlyAssociationDue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="AssociationDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WaterBillTotalDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discounts" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Penalty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherPenalty" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherPenaltyAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="UnitProfile" Relationship="EchoModel.FK_MonthlyAssociationDue_UnitProfile" FromRole="MonthlyAssociationDue" ToRole="UnitProfile" />
    <NavigationProperty Name="PaymentHistory" Relationship="EchoModel.FK_PaymentHistory_MonthlyAssociationDue" FromRole="MonthlyAssociationDue" ToRole="PaymentHistory" />
  </EntityType>
  <EntityType Name="PaymentHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="TotalPayment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MonthlyAssocID" Type="Guid" />
    <Property Name="Payable" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="MonthlyAssociationDue" Relationship="EchoModel.FK_PaymentHistory_MonthlyAssociationDue" FromRole="PaymentHistory" ToRole="MonthlyAssociationDue" />
    <Property Name="UnitNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TenantArchive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="StartOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="EndOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="NatureOfOccupancy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TenantID" Type="Guid" />
    <NavigationProperty Name="TenantProfile" Relationship="EchoModel.FK_TenantArchive_TenantProfile" FromRole="TenantArchive" ToRole="TenantProfile" />
    <NavigationProperty Name="UnitProfile" Relationship="EchoModel.FK_TenantArchive_UnitProfile" FromRole="TenantArchive" ToRole="UnitProfile" />
  </EntityType>
  <EntityType Name="TenantProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="MaritalStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NatureOfOccupancy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="HomeAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ProvincialAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WithOtherOccupants" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WithPets" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WithFireExtinguisher" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageLocation" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="OtherName1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherRelation1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherDateOfBirth1" Type="DateTime" Precision="3" />
    <Property Name="OtherName2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherRelation2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherDateOfBirth2" Type="DateTime" Precision="3" />
    <Property Name="OtherName3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherRelation3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherDateOfBirth3" Type="DateTime" Precision="3" />
    <Property Name="PetQuantity" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PetType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PetBreed" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PetName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="StartOfOccupancy" Type="Int32" />
    <Property Name="EndOfOccupancy" Type="Int32" />
    <NavigationProperty Name="TenantArchive" Relationship="EchoModel.FK_TenantArchive_TenantProfile" FromRole="TenantProfile" ToRole="TenantArchive" />
  </EntityType>
  <EntityType Name="UnitProfile">
    <Key>
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="UnitNumber" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="StartOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="ExpectedEndOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="Owner" Type="Guid" />
    <Property Name="Tenant" Type="Guid" />
    <Property Name="NatureOfOccupancy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Floor" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MonthlyAssociationDue" Relationship="EchoModel.FK_MonthlyAssociationDue_UnitProfile" FromRole="UnitProfile" ToRole="MonthlyAssociationDue" />
    <NavigationProperty Name="TenantArchive" Relationship="EchoModel.FK_TenantArchive_UnitProfile" FromRole="UnitProfile" ToRole="TenantArchive" />
    <NavigationProperty Name="WaterBilling" Relationship="EchoModel.FK_WaterBilling_UnitProfile" FromRole="UnitProfile" ToRole="WaterBilling" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaritalStatus" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HomeAddress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ProvincialAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RelationshipToContact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImageContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IfGeneratedPassword" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LogSheet" Relationship="EchoModel.FK_LogSheet_UserProfile" FromRole="UserProfile" ToRole="LogSheet" />
    <NavigationProperty Name="LogSheetActivity" Relationship="EchoModel.FK_LogSheetActivity_UserProfile" FromRole="UserProfile" ToRole="LogSheetActivity" />
  </EntityType>
  <EntityType Name="WaterBilling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="CurrentReading" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OverdueAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DisconnectionFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PreviousReading" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PreviousAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="UnitProfile" Relationship="EchoModel.FK_WaterBilling_UnitProfile" FromRole="WaterBilling" ToRole="UnitProfile" />
  </EntityType>
  <Association Name="FK_LogSheet_UserProfile">
    <End Type="EchoModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="EchoModel.LogSheet" Role="LogSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogSheet">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogSheetActivity_LogSheet">
    <End Type="EchoModel.LogSheet" Role="LogSheet" Multiplicity="0..1" />
    <End Type="EchoModel.LogSheetActivity" Role="LogSheetActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogSheet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogSheetActivity">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogSheetActivity_UserProfile">
    <End Type="EchoModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="EchoModel.LogSheetActivity" Role="LogSheetActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogSheetActivity">
        <PropertyRef Name="IssuedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyAssociationDue_UnitProfile">
    <End Type="EchoModel.UnitProfile" Role="UnitProfile" Multiplicity="0..1" />
    <End Type="EchoModel.MonthlyAssociationDue" Role="MonthlyAssociationDue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="MonthlyAssociationDue">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentHistory_MonthlyAssociationDue">
    <End Type="EchoModel.MonthlyAssociationDue" Role="MonthlyAssociationDue" Multiplicity="0..1" />
    <End Type="EchoModel.PaymentHistory" Role="PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthlyAssociationDue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="MonthlyAssocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantArchive_TenantProfile">
    <End Type="EchoModel.TenantProfile" Role="TenantProfile" Multiplicity="0..1" />
    <End Type="EchoModel.TenantArchive" Role="TenantArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TenantProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TenantArchive">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantArchive_UnitProfile">
    <End Type="EchoModel.UnitProfile" Role="UnitProfile" Multiplicity="0..1" />
    <End Type="EchoModel.TenantArchive" Role="TenantArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="TenantArchive">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaterBilling_UnitProfile">
    <End Type="EchoModel.UnitProfile" Role="UnitProfile" Multiplicity="0..1" />
    <End Type="EchoModel.WaterBilling" Role="WaterBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="WaterBilling">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>