<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EchoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LogSheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Item" Type="varchar" MaxLength="150" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="LogSheetActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ItemID" Type="uniqueidentifier" />
    <Property Name="Balance" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Purpose" Type="varchar" MaxLength="150" />
    <Property Name="Area" Type="varchar" MaxLength="100" />
    <Property Name="IssuedBy" Type="uniqueidentifier" />
    <Property Name="ReceivedBy" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="MonthlyAssociationDue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="5" />
    <Property Name="ChargeDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="AssociationDue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WaterBillTotalDue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discounts" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Penalty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherPenalty" Type="varchar" MaxLength="100" />
    <Property Name="OtherPenaltyAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Paid" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PaymentHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChargeDate" Type="datetime" />
    <Property Name="TotalPayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MonthlyAssocID" Type="uniqueidentifier" />
    <Property Name="Payable" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="10" />
    <Property Name="ReservationID" Type="uniqueidentifier" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Facility" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Purpose" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfFuntion" Type="datetime" Nullable="false" />
    <Property Name="NoOfGuest" Type="varchar" MaxLength="3" />
    <Property Name="Time" Type="varchar" MaxLength="10" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TenantArchive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="5" />
    <Property Name="StartOfOccupancy" Type="datetime" />
    <Property Name="EndOfOccupancy" Type="datetime" />
    <Property Name="NatureOfOccupancy" Type="varchar" MaxLength="150" />
    <Property Name="TenantID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TenantProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="100" />
    <Property Name="NatureOfOccupancy" Type="varchar" MaxLength="150" />
    <Property Name="HomeAddress" Type="varchar" MaxLength="300" />
    <Property Name="ProvincialAddress" Type="varchar" MaxLength="300" />
    <Property Name="MobileNo" Type="varchar" MaxLength="15" />
    <Property Name="TelephoneNo" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="WithOtherOccupants" Type="varchar" MaxLength="1" />
    <Property Name="WithPets" Type="varchar" MaxLength="1" />
    <Property Name="WithFireExtinguisher" Type="varchar" MaxLength="1" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ImageLocation" Type="image" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="5" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
    <Property Name="OtherName1" Type="varchar" MaxLength="150" />
    <Property Name="OtherRelation1" Type="varchar" MaxLength="100" />
    <Property Name="OtherDateOfBirth1" Type="datetime" />
    <Property Name="OtherName2" Type="varchar" MaxLength="150" />
    <Property Name="OtherRelation2" Type="varchar" MaxLength="100" />
    <Property Name="OtherDateOfBirth2" Type="datetime" />
    <Property Name="OtherName3" Type="varchar" MaxLength="150" />
    <Property Name="OtherRelation3" Type="varchar" MaxLength="100" />
    <Property Name="OtherDateOfBirth3" Type="datetime" />
    <Property Name="PetQuantity" Type="varchar" MaxLength="2" />
    <Property Name="PetType" Type="varchar" MaxLength="100" />
    <Property Name="PetBreed" Type="varchar" MaxLength="100" />
    <Property Name="PetName" Type="varchar" MaxLength="300" />
    <Property Name="StartOfOccupancy" Type="int" />
    <Property Name="EndOfOccupancy" Type="int" />
  </EntityType>
  <EntityType Name="UnitProfile">
    <Key>
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="UnitNumber" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="StartOfOccupancy" Type="datetime" />
    <Property Name="ExpectedEndOfOccupancy" Type="datetime" />
    <Property Name="Owner" Type="uniqueidentifier" />
    <Property Name="Tenant" Type="uniqueidentifier" />
    <Property Name="NatureOfOccupancy" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Floor" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HomeAddress" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ProvincialAddress" Type="varchar" MaxLength="300" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="15" />
    <Property Name="TelephoneNo" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="150" />
    <Property Name="ContactNo" Type="varchar" MaxLength="15" />
    <Property Name="RelationshipToContact" Type="varchar" MaxLength="100" />
    <Property Name="ImageContent" Type="image" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="IfGeneratedPassword" Type="varchar" MaxLength="1" />
    <Property Name="FullName" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="WaterBilling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="5" />
    <Property Name="ChargeDate" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="CurrentReading" Type="varchar" MaxLength="100" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OverdueAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DisconnectionFee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PreviousReading" Type="varchar" MaxLength="100" />
    <Property Name="PreviousAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Paid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_LogSheet_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="LogSheet" Type="Self.LogSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogSheet">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogSheetActivity_LogSheet">
    <End Role="LogSheet" Type="Self.LogSheet" Multiplicity="0..1" />
    <End Role="LogSheetActivity" Type="Self.LogSheetActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogSheet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogSheetActivity">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogSheetActivity_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="LogSheetActivity" Type="Self.LogSheetActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogSheetActivity">
        <PropertyRef Name="IssuedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyAssociationDue_UnitProfile">
    <End Role="UnitProfile" Type="Self.UnitProfile" Multiplicity="0..1" />
    <End Role="MonthlyAssociationDue" Type="Self.MonthlyAssociationDue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="MonthlyAssociationDue">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentHistory_MonthlyAssociationDue">
    <End Role="MonthlyAssociationDue" Type="Self.MonthlyAssociationDue" Multiplicity="0..1" />
    <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthlyAssociationDue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="MonthlyAssocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentHistory_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantArchive_UnitProfile">
    <End Role="UnitProfile" Type="Self.UnitProfile" Multiplicity="0..1" />
    <End Role="TenantArchive" Type="Self.TenantArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="TenantArchive">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaterBilling_UnitProfile">
    <End Role="UnitProfile" Type="Self.UnitProfile" Multiplicity="0..1" />
    <End Role="WaterBilling" Type="Self.WaterBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="WaterBilling">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EchoModelStoreContainer">
    <EntitySet Name="LogSheet" EntityType="Self.LogSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogSheetActivity" EntityType="Self.LogSheetActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthlyAssociationDue" EntityType="Self.MonthlyAssociationDue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentHistory" EntityType="Self.PaymentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TenantArchive" EntityType="Self.TenantArchive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TenantProfile" EntityType="Self.TenantProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitProfile" EntityType="Self.UnitProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaterBilling" EntityType="Self.WaterBilling" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LogSheet_UserProfile" Association="Self.FK_LogSheet_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="LogSheet" EntitySet="LogSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_LogSheetActivity_LogSheet" Association="Self.FK_LogSheetActivity_LogSheet">
      <End Role="LogSheet" EntitySet="LogSheet" />
      <End Role="LogSheetActivity" EntitySet="LogSheetActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_LogSheetActivity_UserProfile" Association="Self.FK_LogSheetActivity_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="LogSheetActivity" EntitySet="LogSheetActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyAssociationDue_UnitProfile" Association="Self.FK_MonthlyAssociationDue_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="MonthlyAssociationDue" EntitySet="MonthlyAssociationDue" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentHistory_MonthlyAssociationDue" Association="Self.FK_PaymentHistory_MonthlyAssociationDue">
      <End Role="MonthlyAssociationDue" EntitySet="MonthlyAssociationDue" />
      <End Role="PaymentHistory" EntitySet="PaymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentHistory_Reservation" Association="Self.FK_PaymentHistory_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="PaymentHistory" EntitySet="PaymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantArchive_UnitProfile" Association="Self.FK_TenantArchive_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="TenantArchive" EntitySet="TenantArchive" />
    </AssociationSet>
    <AssociationSet Name="FK_WaterBilling_UnitProfile" Association="Self.FK_WaterBilling_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="WaterBilling" EntitySet="WaterBilling" />
    </AssociationSet>
  </EntityContainer>
</Schema>