<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EchoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EchoEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="TenancyDatabaseByOccupancyYear" ReturnType="Collection(EchoModel.TenancyDatabaseByOccupancyYear_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UnitAll" ReturnType="Collection(EchoModel.UnitAll_Result)" />
    <FunctionImport Name="UnitAllAvailable" ReturnType="Collection(EchoModel.UnitAllAvailable_Result)" />
    <FunctionImport Name="UnitAllOccupied" ReturnType="Collection(EchoModel.UnitAllOccupied_Result)" />
    <FunctionImport Name="MonthlyAssocPaymentHistory" ReturnType="Collection(EchoModel.MonthlyAssocPaymentHistory_Result)">
      <Parameter Name="UnitNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WaterBillingPaymentHistory" ReturnType="Collection(EchoModel.WaterBillingPaymentHistory_Result)">
      <Parameter Name="UnitNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserList" ReturnType="Collection(EchoModel.UserList_Result)" />
    <FunctionImport Name="BillingStatement" ReturnType="Collection(EchoModel.BillingStatement_Result)">
      <Parameter Name="AssocID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="Receipt" ReturnType="Collection(EchoModel.Receipt_Result)">
      <Parameter Name="paymentHistoryID" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="LogSheet" EntityType="EchoModel.LogSheet" />
    <EntitySet Name="LogSheetActivity" EntityType="EchoModel.LogSheetActivity" />
    <EntitySet Name="MonthlyAssociationDue" EntityType="EchoModel.MonthlyAssociationDue" />
    <EntitySet Name="PaymentHistory" EntityType="EchoModel.PaymentHistory" />
    <EntitySet Name="Request" EntityType="EchoModel.Request" />
    <EntitySet Name="Reservation" EntityType="EchoModel.Reservation" />
    <EntitySet Name="sysdiagrams" EntityType="EchoModel.sysdiagrams" />
    <EntitySet Name="TenantArchive" EntityType="EchoModel.TenantArchive" />
    <EntitySet Name="TenantProfile" EntityType="EchoModel.TenantProfile" />
    <EntitySet Name="UnitProfile" EntityType="EchoModel.UnitProfile" />
    <EntitySet Name="UserProfile" EntityType="EchoModel.UserProfile" />
    <EntitySet Name="WaterBilling" EntityType="EchoModel.WaterBilling" />
    <AssociationSet Name="FK_LogSheet_UserProfile" Association="EchoModel.FK_LogSheet_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="LogSheet" EntitySet="LogSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_LogSheetActivity_LogSheet" Association="EchoModel.FK_LogSheetActivity_LogSheet">
      <End Role="LogSheet" EntitySet="LogSheet" />
      <End Role="LogSheetActivity" EntitySet="LogSheetActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_LogSheetActivity_UserProfile" Association="EchoModel.FK_LogSheetActivity_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="LogSheetActivity" EntitySet="LogSheetActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyAssociationDue_UnitProfile" Association="EchoModel.FK_MonthlyAssociationDue_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="MonthlyAssociationDue" EntitySet="MonthlyAssociationDue" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentHistory_MonthlyAssociationDue" Association="EchoModel.FK_PaymentHistory_MonthlyAssociationDue">
      <End Role="MonthlyAssociationDue" EntitySet="MonthlyAssociationDue" />
      <End Role="PaymentHistory" EntitySet="PaymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentHistory_Reservation" Association="EchoModel.FK_PaymentHistory_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="PaymentHistory" EntitySet="PaymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_UnitProfile" Association="EchoModel.FK_Request_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantArchive_UnitProfile" Association="EchoModel.FK_TenantArchive_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="TenantArchive" EntitySet="TenantArchive" />
    </AssociationSet>
    <AssociationSet Name="FK_WaterBilling_UnitProfile" Association="EchoModel.FK_WaterBilling_UnitProfile">
      <End Role="UnitProfile" EntitySet="UnitProfile" />
      <End Role="WaterBilling" EntitySet="WaterBilling" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="TenancyDatabaseByOccupancyYear_Result">
    <Property Type="String" Name="NatureOfOccupancy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UnitNumber" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="StartOfOccupancy" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExpectedEndOfOccupancy" Nullable="true" Precision="23" />
    <Property Type="String" Name="OwnerFirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OwnerLastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenantFirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenantLastName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UnitAll_Result">
    <Property Type="String" Name="UnitNumber" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="StartOfOccupancy" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExpectedEndOfOccupancy" Nullable="true" Precision="23" />
    <Property Type="String" Name="NatureOfOccupancy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Floor" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="OwnerFirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OwnerLastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenantFirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenantLastName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UnitAllAvailable_Result">
    <Property Type="String" Name="UnitNumber" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="StartOfOccupancy" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExpectedEndOfOccupancy" Nullable="true" Precision="23" />
    <Property Type="String" Name="NatureOfOccupancy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Floor" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="OwnerFirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OwnerLastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenantFirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenantLastName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UnitAllOccupied_Result">
    <Property Type="String" Name="UnitNumber" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="StartOfOccupancy" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExpectedEndOfOccupancy" Nullable="true" Precision="23" />
    <Property Type="String" Name="NatureOfOccupancy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Floor" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="OwnerFirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="OwnerLastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenantFirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenantLastName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="MonthlyAssocPaymentHistory_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="UnitNumber" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="ChargeDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DueDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="AssociationDue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="WaterBillTotalDue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Discounts" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Penalty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="OtherPenalty" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="OtherPenaltyAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Paid" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="WaterBillingPaymentHistory_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="UnitNumber" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="ChargeDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DueDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CurrentReading" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="OverdueAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DisconnectionFee" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="PreviousReading" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="PreviousAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Paid" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="UserList_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" Precision="23" />
    <Property Type="String" Name="MaritalStatus" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="HomeAddress" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="ProvincialAddress" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelephoneNo" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ContactPerson" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="RelationshipToContact" Nullable="true" MaxLength="100" />
    <Property Type="Binary" Name="ImageContent" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="IfGeneratedPassword" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="BillingStatement_Result">
    <Property Type="String" Name="UnitNumber" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="ChargeDate" Nullable="true" />
    <Property Type="Decimal" Name="AssociationDue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="WaterBillTotalDue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Penalty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="OtherPenalty" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="OtherPenaltyAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WaterCurrentReading" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WaterPreviousReading" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="WaterDate" Nullable="true" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Receipt_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="ChargeDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="TotalPayment" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Guid" Name="MonthlyAssocID" Nullable="true" />
    <Property Type="Decimal" Name="Payable" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="UnitNumber" Nullable="true" MaxLength="10" />
    <Property Type="Guid" Name="ReservationID" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="ID1" Nullable="true" />
    <Property Type="String" Name="UnitNumber1" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="ChargeDate1" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DueDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="AssociationDue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="WaterBillTotalDue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Discounts" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Penalty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="OtherPenalty" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="OtherPenaltyAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Balance1" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Paid" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="WaterCurrentReading" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WaterPreviousReading" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="WaterDate" Nullable="true" />
  </ComplexType>
  <EntityType Name="LogSheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="UserProfile" Relationship="EchoModel.FK_LogSheet_UserProfile" FromRole="LogSheet" ToRole="UserProfile" />
    <NavigationProperty Name="LogSheetActivity" Relationship="EchoModel.FK_LogSheetActivity_LogSheet" FromRole="LogSheet" ToRole="LogSheetActivity" />
  </EntityType>
  <EntityType Name="LogSheetActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ItemID" Type="Guid" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Purpose" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IssuedBy" Type="Guid" />
    <Property Name="ReceivedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LogSheet" Relationship="EchoModel.FK_LogSheetActivity_LogSheet" FromRole="LogSheetActivity" ToRole="LogSheet" />
    <NavigationProperty Name="UserProfile" Relationship="EchoModel.FK_LogSheetActivity_UserProfile" FromRole="LogSheetActivity" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="MonthlyAssociationDue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="AssociationDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WaterBillTotalDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discounts" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Penalty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherPenalty" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherPenaltyAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WaterCurrentReading" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WaterPreviousReading" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WaterDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UnitProfile" Relationship="EchoModel.FK_MonthlyAssociationDue_UnitProfile" FromRole="MonthlyAssociationDue" ToRole="UnitProfile" />
    <NavigationProperty Name="PaymentHistory" Relationship="EchoModel.FK_PaymentHistory_MonthlyAssociationDue" FromRole="MonthlyAssociationDue" ToRole="PaymentHistory" />
  </EntityType>
  <EntityType Name="PaymentHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="TotalPayment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MonthlyAssocID" Type="Guid" />
    <Property Name="Payable" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ReservationID" Type="Guid" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MonthlyAssociationDue" Relationship="EchoModel.FK_PaymentHistory_MonthlyAssociationDue" FromRole="PaymentHistory" ToRole="MonthlyAssociationDue" />
    <NavigationProperty Name="Reservation" Relationship="EchoModel.FK_PaymentHistory_Reservation" FromRole="PaymentHistory" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Project" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UnitNumber" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Owner" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ScheduleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Request1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Request2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Request3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Request4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UnitProfile" Relationship="EchoModel.FK_Request_UnitProfile" FromRole="Request" ToRole="UnitProfile" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Facility" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Purpose" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateOfFuntion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoOfGuest" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PaymentHistory" Relationship="EchoModel.FK_PaymentHistory_Reservation" FromRole="Reservation" ToRole="PaymentHistory" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TenantArchive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="StartOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="EndOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="NatureOfOccupancy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TenantID" Type="Guid" />
    <NavigationProperty Name="UnitProfile" Relationship="EchoModel.FK_TenantArchive_UnitProfile" FromRole="TenantArchive" ToRole="UnitProfile" />
  </EntityType>
  <EntityType Name="TenantProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="MaritalStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NatureOfOccupancy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="HomeAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ProvincialAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WithOtherOccupants" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WithPets" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WithFireExtinguisher" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageLocation" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="OtherName1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherRelation1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherDateOfBirth1" Type="DateTime" Precision="3" />
    <Property Name="OtherName2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherRelation2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherDateOfBirth2" Type="DateTime" Precision="3" />
    <Property Name="OtherName3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherRelation3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherDateOfBirth3" Type="DateTime" Precision="3" />
    <Property Name="PetQuantity" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PetType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PetBreed" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PetName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="StartOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="EndOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="ChangePassword" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UnitProfile">
    <Key>
      <PropertyRef Name="UnitNumber" />
    </Key>
    <Property Name="UnitNumber" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="StartOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="ExpectedEndOfOccupancy" Type="DateTime" Precision="3" />
    <Property Name="Owner" Type="Guid" />
    <Property Name="Tenant" Type="Guid" />
    <Property Name="NatureOfOccupancy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Floor" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MonthlyAssociationDue" Relationship="EchoModel.FK_MonthlyAssociationDue_UnitProfile" FromRole="UnitProfile" ToRole="MonthlyAssociationDue" />
    <NavigationProperty Name="Request" Relationship="EchoModel.FK_Request_UnitProfile" FromRole="UnitProfile" ToRole="Request" />
    <NavigationProperty Name="TenantArchive" Relationship="EchoModel.FK_TenantArchive_UnitProfile" FromRole="UnitProfile" ToRole="TenantArchive" />
    <NavigationProperty Name="WaterBilling" Relationship="EchoModel.FK_WaterBilling_UnitProfile" FromRole="UnitProfile" ToRole="WaterBilling" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaritalStatus" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HomeAddress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ProvincialAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RelationshipToContact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImageContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IfGeneratedPassword" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LogSheet" Relationship="EchoModel.FK_LogSheet_UserProfile" FromRole="UserProfile" ToRole="LogSheet" />
    <NavigationProperty Name="LogSheetActivity" Relationship="EchoModel.FK_LogSheetActivity_UserProfile" FromRole="UserProfile" ToRole="LogSheetActivity" />
  </EntityType>
  <EntityType Name="WaterBilling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ChargeDate" Type="DateTime" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="CurrentReading" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OverdueAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DisconnectionFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PreviousReading" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PreviousAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="UnitProfile" Relationship="EchoModel.FK_WaterBilling_UnitProfile" FromRole="WaterBilling" ToRole="UnitProfile" />
  </EntityType>
  <Association Name="FK_LogSheet_UserProfile">
    <End Type="EchoModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="EchoModel.LogSheet" Role="LogSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogSheet">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogSheetActivity_LogSheet">
    <End Type="EchoModel.LogSheet" Role="LogSheet" Multiplicity="0..1" />
    <End Type="EchoModel.LogSheetActivity" Role="LogSheetActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogSheet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogSheetActivity">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogSheetActivity_UserProfile">
    <End Type="EchoModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="EchoModel.LogSheetActivity" Role="LogSheetActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogSheetActivity">
        <PropertyRef Name="IssuedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyAssociationDue_UnitProfile">
    <End Type="EchoModel.UnitProfile" Role="UnitProfile" Multiplicity="0..1" />
    <End Type="EchoModel.MonthlyAssociationDue" Role="MonthlyAssociationDue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="MonthlyAssociationDue">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentHistory_MonthlyAssociationDue">
    <End Type="EchoModel.MonthlyAssociationDue" Role="MonthlyAssociationDue" Multiplicity="0..1" />
    <End Type="EchoModel.PaymentHistory" Role="PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthlyAssociationDue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="MonthlyAssocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentHistory_Reservation">
    <End Type="EchoModel.Reservation" Role="Reservation" Multiplicity="0..1" />
    <End Type="EchoModel.PaymentHistory" Role="PaymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentHistory">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_UnitProfile">
    <End Type="EchoModel.UnitProfile" Role="UnitProfile" Multiplicity="1" />
    <End Type="EchoModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantArchive_UnitProfile">
    <End Type="EchoModel.UnitProfile" Role="UnitProfile" Multiplicity="0..1" />
    <End Type="EchoModel.TenantArchive" Role="TenantArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="TenantArchive">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaterBilling_UnitProfile">
    <End Type="EchoModel.UnitProfile" Role="UnitProfile" Multiplicity="0..1" />
    <End Type="EchoModel.WaterBilling" Role="WaterBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitProfile">
        <PropertyRef Name="UnitNumber" />
      </Principal>
      <Dependent Role="WaterBilling">
        <PropertyRef Name="UnitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>