<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EchoModelStoreContainer" CdmEntityContainer="EchoEntities">
    <FunctionImportMapping FunctionImportName="TenancyDatabaseByOccupancyYear" FunctionName="EchoModel.Store.TenancyDatabaseByOccupancyYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EchoModel.TenancyDatabaseByOccupancyYear_Result">
          <ScalarProperty Name="NatureOfOccupancy" ColumnName="NatureOfOccupancy" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="StartOfOccupancy" ColumnName="StartOfOccupancy" />
          <ScalarProperty Name="ExpectedEndOfOccupancy" ColumnName="ExpectedEndOfOccupancy" />
          <ScalarProperty Name="OwnerFirstName" ColumnName="OwnerFirstName" />
          <ScalarProperty Name="OwnerLastName" ColumnName="OwnerLastName" />
          <ScalarProperty Name="TenantFirstName" ColumnName="TenantFirstName" />
          <ScalarProperty Name="TenantLastName" ColumnName="TenantLastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LogSheet">
      <EntityTypeMapping TypeName="EchoModel.LogSheet">
        <MappingFragment StoreEntitySet="LogSheet">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogSheetActivity">
      <EntityTypeMapping TypeName="EchoModel.LogSheetActivity">
        <MappingFragment StoreEntitySet="LogSheetActivity">
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyAssociationDue">
      <EntityTypeMapping TypeName="EchoModel.MonthlyAssociationDue">
        <MappingFragment StoreEntitySet="MonthlyAssociationDue">
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OtherPenaltyAmount" ColumnName="OtherPenaltyAmount" />
          <ScalarProperty Name="OtherPenalty" ColumnName="OtherPenalty" />
          <ScalarProperty Name="Penalty" ColumnName="Penalty" />
          <ScalarProperty Name="Discounts" ColumnName="Discounts" />
          <ScalarProperty Name="WaterBillTotalDue" ColumnName="WaterBillTotalDue" />
          <ScalarProperty Name="AssociationDue" ColumnName="AssociationDue" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ChargeDate" ColumnName="ChargeDate" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHistory">
      <EntityTypeMapping TypeName="EchoModel.PaymentHistory">
        <MappingFragment StoreEntitySet="PaymentHistory">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Payable" ColumnName="Payable" />
          <ScalarProperty Name="MonthlyAssocID" ColumnName="MonthlyAssocID" />
          <ScalarProperty Name="TotalPayment" ColumnName="TotalPayment" />
          <ScalarProperty Name="ChargeDate" ColumnName="ChargeDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="EchoModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Request4" ColumnName="Request4" />
          <ScalarProperty Name="Request3" ColumnName="Request3" />
          <ScalarProperty Name="Request2" ColumnName="Request2" />
          <ScalarProperty Name="Request1" ColumnName="Request1" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="EchoModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="NoOfGuest" ColumnName="NoOfGuest" />
          <ScalarProperty Name="DateOfFuntion" ColumnName="DateOfFuntion" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EchoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantArchive">
      <EntityTypeMapping TypeName="EchoModel.TenantArchive">
        <MappingFragment StoreEntitySet="TenantArchive">
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="NatureOfOccupancy" ColumnName="NatureOfOccupancy" />
          <ScalarProperty Name="EndOfOccupancy" ColumnName="EndOfOccupancy" />
          <ScalarProperty Name="StartOfOccupancy" ColumnName="StartOfOccupancy" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantProfile">
      <EntityTypeMapping TypeName="EchoModel.TenantProfile">
        <MappingFragment StoreEntitySet="TenantProfile">
          <ScalarProperty Name="ChangePassword" ColumnName="ChangePassword" />
          <ScalarProperty Name="EndOfOccupancy" ColumnName="EndOfOccupancy" />
          <ScalarProperty Name="StartOfOccupancy" ColumnName="StartOfOccupancy" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="PetBreed" ColumnName="PetBreed" />
          <ScalarProperty Name="PetType" ColumnName="PetType" />
          <ScalarProperty Name="PetQuantity" ColumnName="PetQuantity" />
          <ScalarProperty Name="OtherDateOfBirth3" ColumnName="OtherDateOfBirth3" />
          <ScalarProperty Name="OtherRelation3" ColumnName="OtherRelation3" />
          <ScalarProperty Name="OtherName3" ColumnName="OtherName3" />
          <ScalarProperty Name="OtherDateOfBirth2" ColumnName="OtherDateOfBirth2" />
          <ScalarProperty Name="OtherRelation2" ColumnName="OtherRelation2" />
          <ScalarProperty Name="OtherName2" ColumnName="OtherName2" />
          <ScalarProperty Name="OtherDateOfBirth1" ColumnName="OtherDateOfBirth1" />
          <ScalarProperty Name="OtherRelation1" ColumnName="OtherRelation1" />
          <ScalarProperty Name="OtherName1" ColumnName="OtherName1" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="ImageLocation" ColumnName="ImageLocation" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="WithFireExtinguisher" ColumnName="WithFireExtinguisher" />
          <ScalarProperty Name="WithPets" ColumnName="WithPets" />
          <ScalarProperty Name="WithOtherOccupants" ColumnName="WithOtherOccupants" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ProvincialAddress" ColumnName="ProvincialAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="NatureOfOccupancy" ColumnName="NatureOfOccupancy" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitProfile">
      <EntityTypeMapping TypeName="EchoModel.UnitProfile">
        <MappingFragment StoreEntitySet="UnitProfile">
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NatureOfOccupancy" ColumnName="NatureOfOccupancy" />
          <ScalarProperty Name="Tenant" ColumnName="Tenant" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="ExpectedEndOfOccupancy" ColumnName="ExpectedEndOfOccupancy" />
          <ScalarProperty Name="StartOfOccupancy" ColumnName="StartOfOccupancy" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="EchoModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IfGeneratedPassword" ColumnName="IfGeneratedPassword" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="RelationshipToContact" ColumnName="RelationshipToContact" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ProvincialAddress" ColumnName="ProvincialAddress" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterBilling">
      <EntityTypeMapping TypeName="EchoModel.WaterBilling">
        <MappingFragment StoreEntitySet="WaterBilling">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PreviousAmount" ColumnName="PreviousAmount" />
          <ScalarProperty Name="PreviousReading" ColumnName="PreviousReading" />
          <ScalarProperty Name="DisconnectionFee" ColumnName="DisconnectionFee" />
          <ScalarProperty Name="OverdueAmount" ColumnName="OverdueAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CurrentReading" ColumnName="CurrentReading" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ChargeDate" ColumnName="ChargeDate" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>