<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EchoModelStoreContainer" CdmEntityContainer="EchoEntities">
    <EntitySetMapping Name="LogSheets">
      <EntityTypeMapping TypeName="EchoModel.LogSheet">
        <MappingFragment StoreEntitySet="LogSheet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogSheetActivities">
      <EntityTypeMapping TypeName="EchoModel.LogSheetActivity">
        <MappingFragment StoreEntitySet="LogSheetActivity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyAssociationDues">
      <EntityTypeMapping TypeName="EchoModel.MonthlyAssociationDue">
        <MappingFragment StoreEntitySet="MonthlyAssociationDue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="ChargeDate" ColumnName="ChargeDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="AssociationDue" ColumnName="AssociationDue" />
          <ScalarProperty Name="WaterBillTotalDue" ColumnName="WaterBillTotalDue" />
          <ScalarProperty Name="Discounts" ColumnName="Discounts" />
          <ScalarProperty Name="Penalty" ColumnName="Penalty" />
          <ScalarProperty Name="OtherPenalty" ColumnName="OtherPenalty" />
          <ScalarProperty Name="OtherPenaltyAmount" ColumnName="OtherPenaltyAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherOccupants">
      <EntityTypeMapping TypeName="EchoModel.OtherOccupant">
        <MappingFragment StoreEntitySet="OtherOccupants">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenantProfileID" ColumnName="TenantProfileID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHistories">
      <EntityTypeMapping TypeName="EchoModel.PaymentHistory">
        <MappingFragment StoreEntitySet="PaymentHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="ChargeDate" ColumnName="ChargeDate" />
          <ScalarProperty Name="AssociationDues" ColumnName="AssociationDues" />
          <ScalarProperty Name="PreviousWaterBillDue" ColumnName="PreviousWaterBillDue" />
          <ScalarProperty Name="CurrentWaterBillDue" ColumnName="CurrentWaterBillDue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetsProfiles">
      <EntityTypeMapping TypeName="EchoModel.PetsProfile">
        <MappingFragment StoreEntitySet="PetsProfile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TenantProfileID" ColumnName="TenantProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantProfiles">
      <EntityTypeMapping TypeName="EchoModel.TenantProfile">
        <MappingFragment StoreEntitySet="TenantProfile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="NatureOfOccupancy" ColumnName="NatureOfOccupancy" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="ProvincialAddress" ColumnName="ProvincialAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WithOtherOccupants" ColumnName="WithOtherOccupants" />
          <ScalarProperty Name="WithPets" ColumnName="WithPets" />
          <ScalarProperty Name="WithFireExtinguisher" ColumnName="WithFireExtinguisher" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ImageLocation" ColumnName="ImageLocation" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitProfiles">
      <EntityTypeMapping TypeName="EchoModel.UnitProfile">
        <MappingFragment StoreEntitySet="UnitProfile">
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="StartOfOccupancy" ColumnName="StartOfOccupancy" />
          <ScalarProperty Name="ExpectedEndOfOccupancy" ColumnName="ExpectedEndOfOccupancy" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Tenant" ColumnName="Tenant" />
          <ScalarProperty Name="NatureOfOccupancy" ColumnName="NatureOfOccupancy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="EchoModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="ProvincialAddress" ColumnName="ProvincialAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="RelationshipToContact" ColumnName="RelationshipToContact" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IfGeneratedPassword" ColumnName="IfGeneratedPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterBillings">
      <EntityTypeMapping TypeName="EchoModel.WaterBilling">
        <MappingFragment StoreEntitySet="WaterBilling">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="ChargeDate" ColumnName="ChargeDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="CurrentReading" ColumnName="CurrentReading" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OverdueAmount" ColumnName="OverdueAmount" />
          <ScalarProperty Name="DisconnectionFee" ColumnName="DisconnectionFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>